<?xml version='1.0' encoding='UTF-8'?>
<jTrainGraph_timetable version='008' name='' tMin='300' tMax='1260' d='1111111' bgC='weiß' sFont='font(SansSerif;0;12)' trFont='font(SansSerif;0;11)' hFont='font(SansSerif;0;12)' tFont='font(SansSerif;0;12)' sHor='true' sLine='0' shKm='false' sStation='-1' eStation='-1' cNr='1' exW='-1' exH='-1' shV='false'>
<stations>
<sta name='Mechernich' km='0' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Kall' km='10' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Nettersheim' km='20' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Blankenheim' km='30' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Jünkerath' km='40' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Oberbettingen' km='50' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Gerolstein' km='60' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Birresborn' km='70' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Densborn' km='80' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='St. Thomas' km='90' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Kyllburg' km='100' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Bitburg-Erdorf' km='110' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Philippsheim' km='120' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Speicher' km='130' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Auw a d Kyll' km='140' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Daufenbach' km='150' cl='schwarz' sh='true' sz='1' sy='0'></sta>
<sta name='Kordel' km='160' cl='schwarz' sh='true' sz='1' sy='0'></sta>
</stations>
<trains><ti name='RB 12821' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='04:44'></t>
<t a='04:51' d='04:51'></t>
<t a='04:59' d='04:59'></t>
<t a='05:06' d='05:06'></t>
<t a='05:10' d='05:11'></t>
<t a='05:16' d='05:17'></t>
<t a='05:25' d='05:26'></t>
<t a='05:29' d='05:30'></t>
<t a='05:34' d='05:35'></t>
<t a='05:40' d='05:41'></t>
<t a='05:46' d='05:47'></t>
</ti>
<ti name='RA 12821' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='04:44' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 12071' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='04:55' d='06:27'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='06:45' d='06:45'></t>
<t a='06:49' d='06:50'></t>
<t a='06:56' d='06:57'></t>
<t a='' d=''></t>
<t a='07:07' d='07:07'></t>
<t a='07:11' d='07:11'></t>
<t a='' d=''></t>
<t a='07:23' d='07:24'></t>
</ti>
<ti name='DGS 54767' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='05:00' d='05:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='05:13' d='05:15'></t>
<t a='05:29' d='05:29'></t>
<t a='05:35' d='05:35'></t>
<t a='05:44' d='06:42'></t>
<t a='06:50' d='06:50'></t>
<t a='06:55' d='06:55'></t>
<t a='07:00' d='07:08'></t>
<t a='07:12' d='07:12'></t>
<t a='07:20' d='07:28'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RA 12825' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='05:28' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12823' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='05:32'></t>
<t a='05:39' d='05:39'></t>
<t a='05:47' d='05:47'></t>
<t a='05:54' d='05:54'></t>
<t a='05:58' d='05:59'></t>
<t a='06:04' d='06:05'></t>
<t a='06:13' d='06:14'></t>
<t a='06:17' d='06:18'></t>
<t a='06:22' d='06:23'></t>
<t a='06:28' d='06:29'></t>
<t a='06:34' d='06:35'></t>
</ti>
<ti name='RA 12829' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='05:57' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12825' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='06:00'></t>
<t a='06:07' d='06:07'></t>
<t a='06:15' d='06:15'></t>
<t a='06:22' d='06:22'></t>
<t a='06:26' d='06:27'></t>
<t a='06:32' d='06:33'></t>
<t a='06:41' d='06:42'></t>
<t a='06:45' d='06:46'></t>
<t a='06:50' d='06:51'></t>
<t a='06:56' d='06:57'></t>
<t a='07:02' d='07:03'></t>
</ti>
<ti name='RB 12827' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='06:54'></t>
<t a='07:02' d='07:03'></t>
<t a='07:11' d='07:12'></t>
<t a='07:18' d='07:19'></t>
<t a='07:27' d='07:27'></t>
<t a='07:34' d='07:34'></t>
<t a='07:38' d='07:39'></t>
<t a='07:44' d='07:45'></t>
<t a='07:54' d='07:59'></t>
<t a='08:03' d='08:03'></t>
<t a='08:07' d='08:07'></t>
<t a='08:13' d='08:17'></t>
<t a='08:22' d='08:23'></t>
</ti>
<ti name='RB 12829' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='07:13'></t>
<t a='07:21' d='07:22'></t>
<t a='07:30' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 11103' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='07:41' d='07:42'></t>
<t a='07:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 12075' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='08:10' d='08:11'></t>
<t a='08:19' d='08:20'></t>
<t a='08:28' d='08:28'></t>
<t a='08:35' d='08:36'></t>
<t a='08:47' d='08:48'></t>
<t a='' d=''></t>
<t a='09:03' d='09:04'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='09:28' d='09:28'></t>
<t a='09:34' d='09:34'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='09:57' d='09:57'></t>
</ti>
<ti name='RB 12831' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='08:17' d='08:17'></t>
<t a='08:23' d='08:24'></t>
<t a='08:31' d='08:32'></t>
<t a='08:38' d='08:44'></t>
<t a='08:47' d='08:48'></t>
<t a='08:54' d='08:59'></t>
<t a='09:07' d='09:07'></t>
<t a='09:10' d='09:11'></t>
<t a='09:14' d='09:15'></t>
<t a='09:21' d='09:21'></t>
<t a='09:26' d='09:27'></t>
</ti>
<ti name='DGS 54759' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='08:32' d='08:32'></t>
<t a='08:40' d='08:52'></t>
<t a='' d=''></t>
<t a='09:07' d='09:10'></t>
<t a='09:27' d='09:27'></t>
<t a='09:35' d='09:35'></t>
<t a='09:44' d='09:45'></t>
<t a='09:52' d='09:52'></t>
<t a='09:59' d='09:59'></t>
<t a='10:06' d='10:06'></t>
<t a='10:10' d='10:15'></t>
<t a='10:21' d='10:35'></t>
<t a='10:42' d='10:50'></t>
<t a='10:54' d='10:54'></t>
<t a='10:58' d='10:58'></t>
<t a='11:04' d='11:04'></t>
<t a='11:09' d='11:09'></t>
</ti>
<ti name='RB 11105' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='08:41' d='08:42'></t>
<t a='08:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 11401' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='09:09' d='09:10'></t>
<t a='09:17' d='09:18'></t>
<t a='09:27' d='09:27'></t>
<t a='09:33' d='09:34'></t>
<t a='09:47' d='09:47'></t>
<t a='09:58' d='09:58'></t>
<t a='10:04' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='LR 78589' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='09:33'></t>
<t a='09:39' d='09:39'></t>
<t a='09:46' d='09:46'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='10:03' d='10:08'></t>
<t a='10:16' d='10:16'></t>
<t a='10:20' d='10:24'></t>
<t a='' d=''></t>
<t a='10:34' d='10:38'></t>
<t a='10:44' d='10:44'></t>
</ti>
<ti name='RB 12833' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='09:12'></t>
<t a='09:18' d='09:19'></t>
<t a='09:27' d='09:27'></t>
<t a='09:34' d='09:34'></t>
<t a='09:38' d='09:39'></t>
<t a='09:44' d='09:45'></t>
<t a='09:54' d='09:59'></t>
<t a='10:03' d='10:03'></t>
<t a='10:07' d='10:07'></t>
<t a='10:13' d='10:17'></t>
<t a='10:22' d='10:23'></t>
</ti>
<ti name='RB 11109' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='09:41' d='09:42'></t>
<t a='09:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75923' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='09:38' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75930' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='09:42' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DNR 83720' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='09:53' d='09:54'></t>
<t a='10:03' d='10:25'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 12077' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='10:10' d='10:11'></t>
<t a='10:19' d='10:20'></t>
<t a='10:28' d='10:28'></t>
<t a='10:35' d='10:36'></t>
<t a='10:47' d='10:48'></t>
<t a='' d=''></t>
<t a='11:03' d='11:04'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='11:29' d='11:32'></t>
<t a='' d=''></t>
<t a='11:43' d='11:44'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='11:57' d='11:58'></t>
</ti>
<ti name='RB 12835' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='10:17'></t>
<t a='10:23' d='10:24'></t>
<t a='10:31' d='10:32'></t>
<t a='10:38' d='10:44'></t>
<t a='10:47' d='10:48'></t>
<t a='10:54' d='10:59'></t>
<t a='11:07' d='11:07'></t>
<t a='11:10' d='11:11'></t>
<t a='11:14' d='11:15'></t>
<t a='11:21' d='11:21'></t>
<t a='11:26' d='11:27'></t>
</ti>
<ti name='SDZ 75900' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='10:33' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 11111' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='10:41' d='10:42'></t>
<t a='10:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DGZ 91261' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='10:48' d='10:52'></t>
<t a='10:58' d='10:58'></t>
<t a='' d=''></t>
<t a='11:13' d='11:49'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='12:25' d='12:38'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DNR 83711' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='11:00' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 11403' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='11:09' d='11:10'></t>
<t a='11:17' d='11:18'></t>
<t a='11:27' d='11:27'></t>
<t a='11:33' d='11:34'></t>
<t a='11:47' d='11:47'></t>
<t a='11:58' d='11:58'></t>
<t a='12:04' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75927' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='11:05'></t>
<t a='11:10' d='11:13'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12837' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='11:12'></t>
<t a='11:19' d='11:19'></t>
<t a='11:27' d='11:27'></t>
<t a='11:34' d='11:34'></t>
<t a='11:38' d='11:39'></t>
<t a='11:44' d='11:45'></t>
<t a='11:54' d='11:59'></t>
<t a='12:03' d='12:03'></t>
<t a='12:07' d='12:07'></t>
<t a='12:13' d='12:17'></t>
<t a='12:22' d='12:23'></t>
</ti>
<ti name='Wagen 123-125' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 11113' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='11:41' d='11:42'></t>
<t a='11:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75932' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='11:42' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 12079' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='12:10' d='12:11'></t>
<t a='12:19' d='12:20'></t>
<t a='12:28' d='12:28'></t>
<t a='12:35' d='12:36'></t>
<t a='12:47' d='12:48'></t>
<t a='' d=''></t>
<t a='13:03' d='13:04'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='13:29' d='13:32'></t>
<t a='' d=''></t>
<t a='13:43' d='13:44'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='13:57' d='13:58'></t>
</ti>
<ti name='RB 12839' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='12:17'></t>
<t a='12:23' d='12:24'></t>
<t a='12:31' d='12:32'></t>
<t a='12:38' d='12:44'></t>
<t a='12:47' d='12:48'></t>
<t a='12:54' d='12:59'></t>
<t a='13:07' d='13:07'></t>
<t a='13:10' d='13:11'></t>
<t a='13:14' d='13:15'></t>
<t a='13:21' d='13:21'></t>
<t a='13:26' d='13:27'></t>
</ti>
<ti name='SDZ 75902' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='12:33' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 11115' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='12:41' d='12:42'></t>
<t a='12:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DNR 83713' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='13:00' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DGS 54769' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='13:00' d='13:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='13:13' d='13:15'></t>
<t a='13:29' d='13:29'></t>
<t a='13:35' d='13:35'></t>
<t a='13:44' d='14:42'></t>
<t a='14:50' d='14:50'></t>
<t a='14:55' d='14:55'></t>
<t a='15:00' d='15:08'></t>
<t a='15:12' d='15:12'></t>
<t a='15:20' d='15:28'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 11405' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='13:09' d='13:10'></t>
<t a='13:17' d='13:18'></t>
<t a='13:27' d='13:27'></t>
<t a='13:33' d='13:34'></t>
<t a='13:47' d='13:47'></t>
<t a='13:58' d='13:58'></t>
<t a='14:04' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75929' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='13:05'></t>
<t a='13:10' d='13:13'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12841' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='13:12'></t>
<t a='13:18' d='13:19'></t>
<t a='13:27' d='13:27'></t>
<t a='13:34' d='13:34'></t>
<t a='13:38' d='13:39'></t>
<t a='13:44' d='13:45'></t>
<t a='13:54' d='13:59'></t>
<t a='14:03' d='14:03'></t>
<t a='14:07' d='14:07'></t>
<t a='14:13' d='14:17'></t>
<t a='14:22' d='14:23'></t>
</ti>
<ti name='RB 12843' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='13:18'></t>
<t a='13:26' d='13:27'></t>
<t a='13:35' d='13:42'></t>
<t a='13:49' d='13:50'></t>
<t a='13:57' d='13:58'></t>
<t a='14:05' d='14:06'></t>
<t a='14:10' d='14:24'></t>
<t a='14:30' d='14:31'></t>
<t a='' d=''></t>
<t a='14:41' d='14:48'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='15:01' d='15:01'></t>
</ti>
<ti name='RB 11117' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='13:41' d='13:42'></t>
<t a='13:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75934' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='13:42' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 12083' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='14:10' d='14:11'></t>
<t a='14:19' d='14:20'></t>
<t a='14:28' d='14:28'></t>
<t a='14:35' d='14:36'></t>
<t a='14:47' d='14:48'></t>
<t a='' d=''></t>
<t a='15:03' d='15:04'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='15:29' d='15:32'></t>
<t a='' d=''></t>
<t a='15:43' d='15:44'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='15:57' d='15:58'></t>
</ti>
<ti name='RB 12847' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='14:13'></t>
<t a='14:21' d='14:22'></t>
<t a='14:30' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12851' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='14:17'></t>
<t a='14:23' d='14:24'></t>
<t a='14:31' d='14:32'></t>
<t a='14:38' d='14:44'></t>
<t a='14:47' d='14:48'></t>
<t a='14:54' d='14:59'></t>
<t a='15:07' d='15:07'></t>
<t a='15:10' d='15:11'></t>
<t a='15:14' d='15:15'></t>
<t a='15:21' d='15:21'></t>
<t a='15:26' d='15:27'></t>
</ti>
<ti name='SDZ 75904' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='14:33' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 11119' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='14:41' d='14:42'></t>
<t a='14:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DNR 83715' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='15:00' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DGS 54771' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='15:00' d='15:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='15:13' d='15:15'></t>
<t a='15:29' d='15:29'></t>
<t a='15:35' d='15:35'></t>
<t a='15:44' d='16:42'></t>
<t a='16:50' d='16:50'></t>
<t a='16:55' d='16:55'></t>
<t a='17:00' d='17:08'></t>
<t a='17:12' d='17:12'></t>
<t a='17:20' d='17:28'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 11407' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='15:09' d='15:10'></t>
<t a='15:17' d='15:18'></t>
<t a='15:27' d='15:27'></t>
<t a='15:33' d='15:34'></t>
<t a='15:47' d='15:47'></t>
<t a='15:58' d='15:58'></t>
<t a='16:04' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75931' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='15:05'></t>
<t a='15:10' d='15:13'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12849' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='15:12'></t>
<t a='15:18' d='15:19'></t>
<t a='15:27' d='15:27'></t>
<t a='15:34' d='15:34'></t>
<t a='15:38' d='15:39'></t>
<t a='15:44' d='15:45'></t>
<t a='15:54' d='15:59'></t>
<t a='16:03' d='16:03'></t>
<t a='16:07' d='16:07'></t>
<t a='16:13' d='16:17'></t>
<t a='16:22' d='16:23'></t>
</ti>
<ti name='RB 11121' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='15:41' d='15:42'></t>
<t a='15:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75936' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='15:42' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DGZ 54755' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='15:44' d='16:05'></t>
<t a='' d=''></t>
<t a='16:21' d='16:26'></t>
<t a='16:35' d='16:35'></t>
<t a='' d=''></t>
<t a='16:49' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 12085' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='16:10' d='16:11'></t>
<t a='16:19' d='16:20'></t>
<t a='16:28' d='16:28'></t>
<t a='16:35' d='16:36'></t>
<t a='16:47' d='16:48'></t>
<t a='' d=''></t>
<t a='17:03' d='17:04'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='17:28' d='17:28'></t>
<t a='17:34' d='17:34'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='17:57' d='17:57'></t>
</ti>
<ti name='RB 12855' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='16:17'></t>
<t a='16:23' d='16:24'></t>
<t a='16:31' d='16:32'></t>
<t a='16:38' d='16:44'></t>
<t a='16:47' d='16:48'></t>
<t a='16:54' d='16:59'></t>
<t a='17:07' d='17:07'></t>
<t a='17:10' d='17:11'></t>
<t a='17:14' d='17:15'></t>
<t a='17:21' d='17:21'></t>
<t a='17:26' d='17:27'></t>
</ti>
<ti name='SDZ 75906' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='16:33' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 11125' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='16:41' d='16:42'></t>
<t a='16:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='DNR 83717' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='17:00' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 11409' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='17:09' d='17:10'></t>
<t a='17:17' d='17:18'></t>
<t a='17:27' d='17:27'></t>
<t a='17:33' d='17:34'></t>
<t a='17:47' d='17:47'></t>
<t a='17:58' d='17:58'></t>
<t a='18:04' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75933' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='17:05'></t>
<t a='17:10' d='17:13'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12853' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='17:12'></t>
<t a='17:18' d='17:19'></t>
<t a='17:27' d='17:27'></t>
<t a='17:34' d='17:34'></t>
<t a='17:38' d='17:39'></t>
<t a='17:44' d='17:45'></t>
<t a='17:54' d='17:59'></t>
<t a='18:03' d='18:03'></t>
<t a='18:07' d='18:07'></t>
<t a='18:13' d='18:17'></t>
<t a='18:22' d='18:23'></t>
</ti>
<ti name='RB 11129' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='17:41' d='17:42'></t>
<t a='17:51' d='17:52'></t>
<t a='18:00' d='18:01'></t>
<t a='18:07' d='18:07'></t>
<t a='18:21' d='18:21'></t>
<t a='18:29' d='18:30'></t>
<t a='18:39' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='SDZ 75938' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='17:42' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 12087' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='18:10' d='18:11'></t>
<t a='18:19' d='18:20'></t>
<t a='18:28' d='18:28'></t>
<t a='18:35' d='18:36'></t>
<t a='18:47' d='18:48'></t>
<t a='' d=''></t>
<t a='19:03' d='19:04'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='19:29' d='19:32'></t>
<t a='' d=''></t>
<t a='19:43' d='19:44'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='19:57' d='19:58'></t>
</ti>
<ti name='RB 12859' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='18:17'></t>
<t a='18:23' d='18:24'></t>
<t a='18:31' d='18:32'></t>
<t a='18:38' d='18:44'></t>
<t a='18:47' d='18:48'></t>
<t a='18:54' d='18:59'></t>
<t a='19:07' d='19:07'></t>
<t a='19:10' d='19:11'></t>
<t a='19:14' d='19:15'></t>
<t a='19:21' d='19:21'></t>
<t a='19:26' d='19:27'></t>
</ti>
<ti name='SDZ 75908' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='18:33' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 11133' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='18:41' d='18:42'></t>
<t a='18:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 11411' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='19:09' d='19:10'></t>
<t a='19:17' d='19:18'></t>
<t a='19:27' d='19:27'></t>
<t a='19:33' d='19:34'></t>
<t a='19:47' d='19:47'></t>
<t a='19:58' d='19:58'></t>
<t a='20:04' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12857' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='19:12'></t>
<t a='19:19' d='19:19'></t>
<t a='19:27' d='19:27'></t>
<t a='19:34' d='19:34'></t>
<t a='19:38' d='19:39'></t>
<t a='19:44' d='19:45'></t>
<t a='19:54' d='19:59'></t>
<t a='' d=''></t>
<t a='20:07' d='20:07'></t>
<t a='20:13' d='20:17'></t>
<t a='20:22' d='20:23'></t>
</ti>
<ti name='RB 11137' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='19:41' d='19:42'></t>
<t a='19:51' d='19:51'></t>
<t a='20:00' d='20:01'></t>
<t a='20:07' d='20:07'></t>
<t a='20:21' d='20:21'></t>
<t a='20:29' d='20:30'></t>
<t a='20:39' d='20:48'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RE 12089' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='20:10' d='20:11'></t>
<t a='20:19' d='20:20'></t>
<t a='20:28' d='20:28'></t>
<t a='20:35' d='20:36'></t>
<t a='20:47' d='20:48'></t>
<t a='' d=''></t>
<t a='21:03' d='21:04'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='21:28' d='21:28'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ti name='RB 12863' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='20:17'></t>
<t a='20:23' d='20:24'></t>
<t a='20:31' d='20:32'></t>
<t a='20:38' d='20:44'></t>
<t a='20:47' d='20:48'></t>
<t a='20:54' d='20:59'></t>
<t a='21:07' d='21:07'></t>
<t a='21:10' d='21:11'></t>
<t a='21:14' d='21:15'></t>
<t a='21:21' d='21:21'></t>
<t a='21:26' d='21:27'></t>
</ti>
<ti name='RB 11139' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='20:41' d='20:42'></t>
<t a='20:51' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ti>
<ta name='RE 12070 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='07:49' d='07:49'></t>
<t a='07:41' d='07:42'></t>
<t a='07:31' d='07:32'></t>
<t a='07:24' d='07:25'></t>
<t a='07:05' d='07:09'></t>
<t a='06:53' d='06:53'></t>
<t a='04:00' d='06:44'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11110 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='06:14' d='06:15'></t>
<t a='06:05' d='06:06'></t>
<t a='05:55' d='05:56'></t>
<t a='05:49' d='05:50'></t>
<t a='05:35' d='05:36'></t>
<t a='05:27' d='05:28'></t>
<t a='04:58' d='05:19'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11106' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='05:41' d='05:41'></t>
<t a='05:32' d='05:33'></t>
<t a='05:22' d='05:23'></t>
<t a='05:15' d='05:16'></t>
<t a='04:59' d='05:02'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12820' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='06:43' d=''></t>
<t a='06:33' d='06:33'></t>
<t a='04:59' d='06:24'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 11402 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='06:45' d='06:46'></t>
<t a='06:38' d='06:39'></t>
<t a='06:29' d='06:30'></t>
<t a='06:23' d='06:23'></t>
<t a='06:11' d='06:12'></t>
<t a='06:03' d='06:03'></t>
<t a='05:22' d='05:55'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 11400 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='06:34' d='06:34'></t>
<t a='06:25' d='06:26'></t>
<t a='06:15' d='06:16'></t>
<t a='06:09' d='06:10'></t>
<t a='05:55' d='05:56'></t>
<t a='05:47' d='05:48'></t>
<t a='05:30' d='05:39'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='M 69751 %RHM' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='05:32' d='05:45'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11116 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='07:14' d='07:15'></t>
<t a='07:05' d='07:07'></t>
<t a='06:55' d='06:56'></t>
<t a='06:49' d='06:50'></t>
<t a='06:35' d='06:36'></t>
<t a='06:27' d='06:28'></t>
<t a='06:13' d='06:19'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 12074' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='07:32' d=''></t>
<t a='07:24' d='07:25'></t>
<t a='07:16' d='07:16'></t>
<t a='07:08' d='07:08'></t>
<t a='07:04' d='07:04'></t>
<t a='06:52' d='06:58'></t>
<t a='06:34' d='06:45'></t>
<t a='06:30' d='06:31'></t>
<t a='06:17' d='06:26'></t>
<t a='' d=''></t>
<t a='06:07' d='06:07'></t>
</ta>
<ta name='RB 12824' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='08:11' d=''></t>
<t a='08:02' d='08:02'></t>
<t a='07:54' d='07:54'></t>
<t a='07:46' d='07:46'></t>
<t a='07:35' d='07:42'></t>
<t a='07:28' d='07:29'></t>
<t a='07:19' d='07:20'></t>
<t a='07:15' d='07:16'></t>
<t a='07:05' d='07:12'></t>
<t a='06:53' d='06:59'></t>
<t a='06:48' d='06:48'></t>
</ta>
<ta name='RE 11404 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='07:34' d='07:34'></t>
<t a='' d='07:26'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12826' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='08:42' d=''></t>
<t a='08:33' d='08:33'></t>
<t a='08:25' d='08:25'></t>
<t a='08:17' d='08:17'></t>
<t a='08:13' d='08:13'></t>
<t a='08:06' d='08:07'></t>
<t a='07:57' d='07:57'></t>
<t a='07:53' d='07:53'></t>
<t a='07:43' d='07:49'></t>
<t a='07:37' d='07:37'></t>
<t a='07:31' d='07:32'></t>
</ta>
<ta name='RE 11406 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='08:48' d='08:48'></t>
<t a='08:41' d='08:41'></t>
<t a='08:31' d='08:32'></t>
<t a='08:25' d='08:25'></t>
<t a='08:10' d='08:11'></t>
<t a='07:45' d='08:02'></t>
<t a='' d='07:37'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11118' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='08:14' d='08:15'></t>
<t a='' d='08:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 12076 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='09:49' d='09:49'></t>
<t a='09:41' d='09:42'></t>
<t a='09:33' d='09:33'></t>
<t a='09:26' d='09:27'></t>
<t a='09:14' d='09:15'></t>
<t a='' d=''></t>
<t a='08:59' d='09:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='08:34' d='08:34'></t>
<t a='' d=''></t>
<t a='08:23' d='08:24'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='08:10' d='08:10'></t>
</ta>
<ta name='RB 12828' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='09:32' d=''></t>
<t a='09:23' d='09:23'></t>
<t a='09:15' d='09:15'></t>
<t a='09:08' d='09:08'></t>
<t a='09:04' d='09:04'></t>
<t a='08:57' d='08:58'></t>
<t a='08:49' d='08:49'></t>
<t a='08:45' d='08:45'></t>
<t a='08:41' d='08:41'></t>
<t a='08:35' d='08:35'></t>
<t a='08:29' d='08:30'></t>
</ta>
<ta name='FZ 54815' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='08:50' d='08:51'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11122' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='09:14' d='09:15'></t>
<t a='' d='09:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DGZ 54750' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='11:24' d='11:24'></t>
<t a='11:22' d='11:22'></t>
<t a='11:08' d='11:14'></t>
<t a='' d=''></t>
<t a='10:47' d='10:47'></t>
<t a='10:39' d='10:39'></t>
<t a='10:31' d='10:31'></t>
<t a='' d=''></t>
<t a='10:16' d='10:16'></t>
<t a='09:43' d='10:07'></t>
<t a='09:25' d='09:39'></t>
<t a='09:10' d='09:19'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12830' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='10:42' d=''></t>
<t a='10:33' d='10:33'></t>
<t a='10:25' d='10:25'></t>
<t a='10:17' d='10:17'></t>
<t a='10:13' d='10:13'></t>
<t a='10:06' d='10:07'></t>
<t a='09:57' d='09:57'></t>
<t a='09:53' d='09:53'></t>
<t a='09:43' d='09:49'></t>
<t a='09:37' d='09:37'></t>
<t a='09:31' d='09:32'></t>
</ta>
<ta name='RE 11410' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='10:48' d='10:48'></t>
<t a='10:41' d='10:41'></t>
<t a='10:31' d='10:32'></t>
<t a='10:25' d='10:25'></t>
<t a='10:10' d='10:11'></t>
<t a='09:54' d='10:02'></t>
<t a='' d='09:46'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='SDZ 75951' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='09:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='SDZ 75909' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='09:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='FZ 54816' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='09:55' d='09:56'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DGZ 54575' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='10:53' d='10:58'></t>
<t a='' d=''></t>
<t a='10:35' d='10:38'></t>
<t a='10:23' d='10:23'></t>
<t a='10:16' d='10:16'></t>
<t a='10:05' d='10:07'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11124' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='10:14' d='10:15'></t>
<t a='' d='10:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 12078' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='11:49' d='11:49'></t>
<t a='11:41' d='11:42'></t>
<t a='11:33' d='11:33'></t>
<t a='11:26' d='11:27'></t>
<t a='11:14' d='11:15'></t>
<t a='' d=''></t>
<t a='10:59' d='11:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='10:34' d='10:34'></t>
<t a='' d=''></t>
<t a='10:23' d='10:24'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='10:10' d='10:10'></t>
</ta>
<ta name='RB 12832' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='11:32' d=''></t>
<t a='11:23' d='11:23'></t>
<t a='11:15' d='11:15'></t>
<t a='11:08' d='11:08'></t>
<t a='11:04' d='11:04'></t>
<t a='10:57' d='10:58'></t>
<t a='10:49' d='10:49'></t>
<t a='10:45' d='10:45'></t>
<t a='10:41' d='10:41'></t>
<t a='10:35' d='10:35'></t>
<t a='10:29' d='10:30'></t>
</ta>
<ta name='SDZ 75950' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='10:46' d=''></t>
<t a='10:33' d='10:40'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='SDZ 75901' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='10:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11126' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='11:14' d='11:15'></t>
<t a='' d='11:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DNR 83710' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d='11:23'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12836' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='12:42' d=''></t>
<t a='12:33' d='12:33'></t>
<t a='12:25' d='12:25'></t>
<t a='12:17' d='12:17'></t>
<t a='12:13' d='12:13'></t>
<t a='12:06' d='12:07'></t>
<t a='11:57' d='11:57'></t>
<t a='11:53' d='11:53'></t>
<t a='11:43' d='11:49'></t>
<t a='11:37' d='11:37'></t>
<t a='11:31' d='11:32'></t>
</ta>
<ta name='RE 11412' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='12:48' d='12:48'></t>
<t a='12:41' d='12:41'></t>
<t a='12:31' d='12:32'></t>
<t a='12:25' d='12:25'></t>
<t a='12:10' d='12:11'></t>
<t a='11:54' d='12:02'></t>
<t a='' d='11:46'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='SDZ 75953' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='11:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11128' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='12:14' d='12:15'></t>
<t a='' d='12:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 12080' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='13:49' d='13:49'></t>
<t a='13:41' d='13:42'></t>
<t a='13:33' d='13:33'></t>
<t a='13:26' d='13:27'></t>
<t a='13:14' d='13:15'></t>
<t a='' d=''></t>
<t a='12:59' d='13:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='12:34' d='12:34'></t>
<t a='' d=''></t>
<t a='12:23' d='12:24'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='12:10' d='12:10'></t>
</ta>
<ta name='RB 12834' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='12:43' d=''></t>
<t a='12:33' d='12:33'></t>
<t a='12:19' d='12:24'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12838' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='13:32' d=''></t>
<t a='13:23' d='13:23'></t>
<t a='13:15' d='13:15'></t>
<t a='13:08' d='13:08'></t>
<t a='13:04' d='13:04'></t>
<t a='12:57' d='12:58'></t>
<t a='12:49' d='12:49'></t>
<t a='12:45' d='12:45'></t>
<t a='12:41' d='12:41'></t>
<t a='12:35' d='12:35'></t>
<t a='12:29' d='12:30'></t>
</ta>
<ta name='SDZ 75952' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='12:46' d=''></t>
<t a='12:33' d='12:40'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12842' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='14:11' d='14:57'></t>
<t a='14:02' d='14:02'></t>
<t a='13:53' d='13:54'></t>
<t a='13:46' d='13:46'></t>
<t a='13:35' d='13:42'></t>
<t a='13:18' d='13:29'></t>
<t a='13:03' d='13:09'></t>
<t a='12:59' d='12:59'></t>
<t a='12:54' d='12:55'></t>
<t a='12:48' d='12:48'></t>
<t a='12:42' d='12:43'></t>
</ta>
<ta name='SDZ 75903' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='12:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11130' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='13:14' d='13:15'></t>
<t a='' d='13:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DNR 83712' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d='13:23'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12844' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='14:42' d=''></t>
<t a='14:33' d='14:33'></t>
<t a='14:24' d='14:25'></t>
<t a='14:17' d='14:17'></t>
<t a='14:13' d='14:13'></t>
<t a='14:06' d='14:07'></t>
<t a='13:57' d='13:57'></t>
<t a='13:53' d='13:53'></t>
<t a='13:43' d='13:49'></t>
<t a='13:37' d='13:37'></t>
<t a='13:31' d='13:32'></t>
</ta>
<ta name='RB 12840' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='13:55' d=''></t>
<t a='13:45' d='13:45'></t>
<t a='13:36' d='13:36'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 11416' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='14:48' d='14:48'></t>
<t a='14:41' d='14:41'></t>
<t a='14:31' d='14:32'></t>
<t a='14:25' d='14:25'></t>
<t a='14:10' d='14:11'></t>
<t a='13:54' d='14:02'></t>
<t a='' d='13:46'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='SDZ 75955' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='13:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11132' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='14:14' d='14:15'></t>
<t a='' d='14:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 12084' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='15:49' d='15:49'></t>
<t a='15:41' d='15:42'></t>
<t a='15:33' d='15:33'></t>
<t a='15:26' d='15:27'></t>
<t a='15:14' d='15:15'></t>
<t a='' d=''></t>
<t a='14:59' d='15:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='14:34' d='14:34'></t>
<t a='' d=''></t>
<t a='14:23' d='14:24'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='14:10' d='14:10'></t>
</ta>
<ta name='RB 12846' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='15:32' d=''></t>
<t a='15:23' d='15:23'></t>
<t a='15:15' d='15:15'></t>
<t a='15:08' d='15:08'></t>
<t a='15:04' d='15:04'></t>
<t a='14:57' d='14:58'></t>
<t a='14:49' d='14:49'></t>
<t a='14:45' d='14:45'></t>
<t a='14:41' d='14:41'></t>
<t a='14:35' d='14:35'></t>
<t a='14:29' d='14:30'></t>
</ta>
<ta name='SDZ 75954' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='14:46' d=''></t>
<t a='14:33' d='14:40'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RA 12844' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='15:23'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DGS 54760' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='18:22' d='18:22'></t>
<t a='18:09' d='18:15'></t>
<t a='17:53' d='18:00'></t>
<t a='17:47' d='17:47'></t>
<t a='17:27' d='17:35'></t>
<t a='17:20' d='17:20'></t>
<t a='16:13' d='17:13'></t>
<t a='16:07' d='16:07'></t>
<t a='' d=''></t>
<t a='15:55' d='15:55'></t>
<t a='15:51' d='15:51'></t>
<t a='15:25' d='15:46'></t>
<t a='' d=''></t>
<t a='15:08' d='15:15'></t>
<t a='15:04' d='15:04'></t>
<t a='14:56' d='15:00'></t>
<t a='14:50' d='14:50'></t>
</ta>
<ta name='SDZ 75905' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='14:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11134' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='15:14' d='15:15'></t>
<t a='' d='15:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DNR 83714' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d='15:23'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12848' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='16:42' d=''></t>
<t a='16:33' d='16:33'></t>
<t a='16:25' d='16:25'></t>
<t a='16:17' d='16:17'></t>
<t a='16:13' d='16:13'></t>
<t a='16:06' d='16:07'></t>
<t a='15:57' d='15:57'></t>
<t a='15:53' d='15:53'></t>
<t a='15:43' d='15:49'></t>
<t a='15:37' d='15:37'></t>
<t a='15:31' d='15:32'></t>
</ta>
<ta name='FZ 54817' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='15:50' d='15:51'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 11420' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='16:48' d='16:48'></t>
<t a='16:41' d='16:41'></t>
<t a='16:31' d='16:32'></t>
<t a='16:25' d='16:25'></t>
<t a='16:10' d='16:11'></t>
<t a='15:54' d='16:02'></t>
<t a='' d='15:46'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='SDZ 75957' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='15:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11136' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='16:14' d='16:15'></t>
<t a='' d='16:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 12088 % 2010' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='17:49' d='17:49'></t>
<t a='17:41' d='17:42'></t>
<t a='17:33' d='17:33'></t>
<t a='17:26' d='17:27'></t>
<t a='17:14' d='17:15'></t>
<t a='' d=''></t>
<t a='16:59' d='17:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='16:34' d='16:34'></t>
<t a='' d=''></t>
<t a='16:23' d='16:24'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='16:10' d='16:10'></t>
</ta>
<ta name='RB 12850' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='17:32' d=''></t>
<t a='17:23' d='17:23'></t>
<t a='17:15' d='17:15'></t>
<t a='17:08' d='17:08'></t>
<t a='17:04' d='17:04'></t>
<t a='16:57' d='16:58'></t>
<t a='16:49' d='16:49'></t>
<t a='16:45' d='16:45'></t>
<t a='16:41' d='16:41'></t>
<t a='16:35' d='16:35'></t>
<t a='16:29' d='16:30'></t>
</ta>
<ta name='SDZ 75956' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='16:46' d=''></t>
<t a='16:33' d='16:40'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12852' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='18:11' d=''></t>
<t a='18:02' d='18:02'></t>
<t a='17:54' d='17:54'></t>
<t a='17:46' d='17:46'></t>
<t a='17:26' d='17:42'></t>
<t a='17:18' d='17:21'></t>
<t a='17:03' d='17:09'></t>
<t a='16:59' d='16:59'></t>
<t a='16:54' d='16:55'></t>
<t a='16:48' d='16:48'></t>
<t a='16:42' d='16:43'></t>
</ta>
<ta name='SDZ 75907' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='16:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='FZ 54818' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='16:55' d='16:56'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11138' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='17:14' d='17:15'></t>
<t a='' d='17:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DNR 83716' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d='17:23'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='M 69750 %RHM' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='17:32' d='17:40'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12854' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='18:42' d=''></t>
<t a='18:33' d='18:33'></t>
<t a='18:25' d='18:25'></t>
<t a='18:17' d='18:17'></t>
<t a='18:13' d='18:13'></t>
<t a='18:06' d='18:07'></t>
<t a='17:57' d='17:57'></t>
<t a='17:53' d='17:53'></t>
<t a='17:43' d='17:49'></t>
<t a='17:37' d='17:37'></t>
<t a='17:31' d='17:32'></t>
</ta>
<ta name='RE 11424' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='18:48' d='18:48'></t>
<t a='18:41' d='18:41'></t>
<t a='18:31' d='18:32'></t>
<t a='18:25' d='18:25'></t>
<t a='18:10' d='18:11'></t>
<t a='17:54' d='18:02'></t>
<t a='' d='17:46'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DGZ 91262' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='19:17' d='19:34'></t>
<t a='' d=''></t>
<t a='18:35' d='18:48'></t>
<t a='18:22' d='18:22'></t>
<t a='' d=''></t>
<t a='17:49' d='18:05'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='SDZ 75959' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='17:53'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11140' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='18:14' d='18:15'></t>
<t a='' d='18:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='DGZ 54752' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='20:16' d='20:20'></t>
<t a='' d=''></t>
<t a='19:57' d='20:00'></t>
<t a='19:43' d='19:43'></t>
<t a='19:35' d='19:35'></t>
<t a='18:51' d='19:27'></t>
<t a='18:41' d='18:43'></t>
<t a='18:31' d='18:35'></t>
<t a='18:24' d='18:24'></t>
<t a='18:19' d='18:20'></t>
<t a='18:08' d='18:14'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RE 12090' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='19:49' d='19:49'></t>
<t a='19:41' d='19:42'></t>
<t a='19:33' d='19:33'></t>
<t a='19:26' d='19:27'></t>
<t a='19:14' d='19:15'></t>
<t a='' d=''></t>
<t a='18:59' d='19:00'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='18:34' d='18:34'></t>
<t a='' d=''></t>
<t a='18:23' d='18:24'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='18:10' d='18:10'></t>
</ta>
<ta name='DNR 83721' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='18:43' d='18:44'></t>
<t a='18:15' d='18:35'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12856' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='19:32' d=''></t>
<t a='19:23' d='19:23'></t>
<t a='19:15' d='19:15'></t>
<t a='19:08' d='19:08'></t>
<t a='19:04' d='19:04'></t>
<t a='18:57' d='18:58'></t>
<t a='18:49' d='18:49'></t>
<t a='18:45' d='18:45'></t>
<t a='18:41' d='18:41'></t>
<t a='18:35' d='18:35'></t>
<t a='18:29' d='18:30'></t>
</ta>
<ta name='SDZ 75924' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='20:00' d='20:05'></t>
<t a='19:48' d='19:48'></t>
<t a='19:42' d='19:44'></t>
<t a='19:15' d='19:34'></t>
<t a='19:11' d='19:11'></t>
<t a='' d='19:05'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11142' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='19:14' d='19:15'></t>
<t a='' d='19:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12858' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='20:42' d=''></t>
<t a='20:33' d='20:33'></t>
<t a='20:25' d='20:25'></t>
<t a='20:17' d='20:17'></t>
<t a='20:13' d='20:13'></t>
<t a='20:06' d='20:07'></t>
<t a='19:57' d='19:57'></t>
<t a='19:53' d='19:53'></t>
<t a='19:43' d='19:49'></t>
<t a='19:37' d='19:37'></t>
<t a='19:31' d='19:32'></t>
</ta>
<ta name='RA 12852' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='19:35'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11146' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='20:47' d='20:48'></t>
<t a='20:39' d='20:39'></t>
<t a='20:29' d='20:29'></t>
<t a='20:21' d='20:22'></t>
<t a='20:07' d='20:07'></t>
<t a='19:53' d='19:59'></t>
<t a='' d='19:45'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 12860' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='21:27' d='21:27'></t>
<t a='21:20' d='21:20'></t>
<t a='21:16' d='21:16'></t>
<t a='21:09' d='21:10'></t>
<t a='21:01' d='21:01'></t>
<t a='20:57' d='20:57'></t>
<t a='20:53' d='20:53'></t>
<t a='20:47' d='20:47'></t>
<t a='20:41' d='20:42'></t>
</ta>
<ta name='RA 12858' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d='21:27'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
<ta name='RB 11148' cm='' cl='schwarz' sh='true' sz='1' sy='0' d='1111111' id=''>
<t a='21:14' d='21:15'></t>
<t a='' d='21:06'></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
<t a='' d=''></t>
</ta>
</trains>
</jTrainGraph_timetable>